<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Balloon Knowledge Base</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="Balloon的知识库">
  <meta name="keywords" content="Balloon,Knowledge Base">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">
  <style>
      section.cover .cover-main > p:last-child a:last-child {
          border: 1px solid var(--theme-color, #42b983);
          border-radius: 2rem;
          box-sizing: border-box;
          color: var(--theme-color, #42b983);
          display: inline-block;
          font-size: 1.05rem;
          letter-spacing: .1rem;
          margin: .5rem 1rem;
          padding: .75em 2rem;
          text-decoration: none;
          transition: all .15s ease;
          background-color: transparent;
      }

      section.cover .cover-main > p:last-child a:first-child {
          background-color: var(--theme-color, #42b983);
          color: #fff;
      }
  </style>
</head>
<body>
<div id="app">Loading...</div>

<!-- UI逐渐显现 -->
<style type="text/css">
    body {
        opacity: 0.01;
        transition: opacity 0.5s;
    }
</style>
<script type="text/javascript">
  setTimeout(function () {
    document.body.style.opacity = 1;
  }, 1);
</script>
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c9f47feacda8708dcf0a670701e4030";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
<script src="//unpkg.com/docsify-copy-code"></script>
<script>
  window.$docsify = {
    el: '#app',/* docsify初始化的挂载元素，默认#app,不存在则挂载在body上 */
    loadSidebar: true,/* 加载自定义的侧边栏，默认加载_sidebar.md，加载别的文件把true改成“xxx.md” */
    loadNavbar: true,/* 加载自定义的导航栏，默认加载_navbar.md，加载别的文件把true改成“xxx.md” */
    subMaxLevel: 6,/* 自定义侧边栏后默认不会再生成目录，通过设置生成目录的最大层级开启这个功能 */
    repo: 'https://gitee.com/xingenhi',/* 配置仓库地址 */
    maxLevel: 6,/* 可配置的最大支持渲染的标题层级 */
    coverpage: true,/* 启用封面页，默认加载_coverpage.md文件，也可以自定义文件名 */
    mergeNavbar: true,/* 小屏设备下合并导航栏到侧边栏 */
    search: 'auto',/* 全局搜索插件 */
    onlyCover: true,/* 首页只显示封面 */
  }
</script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
</body>
</html>
